<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션</title>

    <style>
        .div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
        }
        .animation1 {
            animation-iteration-count: infinite; /*애니메이션 재생 횟수를 지정한다.*/
            animation-duration: 5s;
            /*한 싸이클의 애니메이션에 소요되는 시간을 초 단위(s) 또는 밀리 초 단위(ms)로 지정한다. (0.5s = 500ms)
              반드시 짖어할 필요 없음. 기본값 : 0s*/
            animation-name: move, fadeOut;
        }
        .animation2 {
            animation: myAnimation 5s infinite; /*애니메이션 + 속도 + 반복횟수*/
            animation-direction: alternate; /*애니메이션이 종료된 이후 반복될 때 진행하는 방향을 지정*/
            /*normal : 기본값 / from(0%) ~ to(100%)방향으로 진행
              reverse : to에서 from 방향으로 진행
              alternate : 홀수번째는 normal, 짝수번째는 reverse로 진행
              alternate-reverse : 홀수번재는 reverse, 짝수번째는 normal로 진행*/
            animation-delay: 2s; /*로드된 시작과 실제 시작하는 사이 대기시간 / s or ms로 표현*/
        }
        .animation3 {
            animation: myAnimation2 5s infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        .div:hover {
            background: blue;
            animation-play-state: paused;
        }
        .div:active {
            /*클릭해서 배경 바꾸는것은 @keyframes에 배경 설정이 있으면 적용이 안돼! myAnimation, myAnimation2 비교!*/
            background: slategray;
            animation-play-state: running;
        }

        .mode {
            width: 100px;
            height: 100px;
            font: bold 1em/100px san-serif;
            text-align: center;
            color: #fff;
            background: red;
            margin-bottom: 10px;
            position: relative;
            /*name duration timing-function delay iteration-count direction fill-mode play-state*/
            animation: modeAnimation 2s linear 2s;
        }
        .modeNone { animation-fill-mode: none; }
        .modeForwards { animation-fill-mode: forwards; }
        .modeBackwards{ animation-fill-mode: backwards; }
        .modeBoth { animation-fill-mode: both; }

        .box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 5s;
            animation-play-state: paused; /* 초기 애니메이션 재생 상태: 정지 */
            animation-iteration-count: infinite;
        }

        /*keyframes : 시간의 흐름에 따라 애니메이션을 정의*/
        @keyframes move {
            from { left: 0; }
            to { left: 300px; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to   { opacity: 0; }
        }
        @keyframes changeColor {
            from { background-color: red; }
            to   { background-color: blue; }
        }
        @keyframes myAnimation {
            0%   { background: red;    left: 0px;   top: 0px; }
            25%  { background: yellow; left: 200px; top: 0px; }
            50%  { background: blue;   left: 200px; top: 200px; }
            75%  { background: green;  left: 0px;   top: 200px; }
            100% { background: red;    left: 0px;   top: 0px; }
        }
        @keyframes myAnimation2 {
            0%   { left: 0px;   top: 0px; }
            25%  {  left: 200px; top: 0px; }
            50%  { left: 200px; top: 200px; }
            75%  { left: 0px;   top: 200px; }
            100% {  left: 0px;   top: 0px; }
        }
        @keyframes modeAnimation {
            0%   { left: 0px;   background: yellow; }
            100% { left: 200px; background: blue; }
        }
    </style>
</head>
<body>
    <div class = "div animation1"></div> <br>
    <div class = "div animation2"></div> <br>
    <div class = "div animation3"></div> <br>

    <h1>animation-fill-mode</h1>

    <div class = "mode modeNone">none</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.</p>

    <div class = "mode modeForwards">forwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.

    <div class = "mode modeBackwards">backwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.

    <div class = "mode modeBoth">both</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.

    <div class="box"></div>
    <button class="start">start animation</button>
    <button class="pause">pause animation</button>

    <script>
        const box = document.querySelector('.box');

        document.querySelector('.start').addEventListener('click', function () {
            box.style.animationPlayState = 'running';
        });

        document.querySelector('.pause').addEventListener('click', function () {
            box.style.animationPlayState = 'paused';
        });
    </script>
</body>
</html>