<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그림자</title>

    <style>
        /*text-shadow : 텍스트에 그림자 효과를 부여하는 프로퍼티
            선택자 { text-shadow: Horizontal-offset Vertical-offset Blur-Radius Shadow-Color; }
                  { 텍스트를 오른쪽(Horizontal), 아래(Vertical)로 이동
                     Blur : 그림자 흐림정도 지정
                     Color : 그림자 색상지정; }*/

        h1:nth-child(1) { text-shadow: 5px 5px; }
        h1:nth-child(1) { text-shadow: 5px 5px; red; }
        h1:nth-child(3) { text-shadow: 5px 5px 3px red; }
        h1:nth-child(4) { color: white; text-shadow: 5px 5px 3px black; }
        h1:nth-child(5) { text-shadow: 0 0 3px red;}

        /*Multiple Shadows*/
        h1:nth-child(6) { text-shadow: 0 0 3px red, 0 0 10px blue; }
        h1:nth-child(7) { color: white; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; }

        /*box-shadow : 요소에 그림자 효과 부여
            선택자 { box-shadow: Inset Horizontal-offset Vertical-offset Blur-Radius Spread Shadow-Color; }
                  { Inset : 그림자가 요소 안쪽에 위치
                    Spread : 그림자를 더 크게 확장시킨다. (음수, 양수)
                    Horizontal, Vertical, Blur, Shadow-Color는 텍스트와 동일; }*/
        div {
            width: 300px;
            height: 100px;
            padding: 15px;
            margin: 20px;
            background-color: yellow;
        }
        div:nth-of-type(1) { box-shadow: 10px 10px; }
        div:nth-of-type(2) { box-shadow: 10px 10px blue;}
        div:nth-of-type(3) { box-shadow: 10px 10px 5px blue;}
        div:nth-of-type(4) { box-shadow: 10px 10px 5px 5px blue;}
        div:nth-of-type(5) { box-shadow: inset 10px 10px 5px 5px blue;}
        div:nth-of-type(6) {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <h1>Text-shadow effect!</h1>
    <hr>

    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
    <div>This is a div element with a box-shadow</div>
</body>
</html>