<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트랜스폼</title>

    <style>
        .box {
            width: 95px;
            height: 95px;
            line-height: 95px;
            color: white;
            text-align: center;
            border-radius: 6px;
        }
        .original {
            margin: 30px;
            border: 1px dashed #cecfd5;
            background: #eaeaed;
            float: left;
        }
        .child {
            background: #2db34a;
            cursor: pointer;
        }
        .translate {
            transform: translate(10px, 50px); /*translate(x,y) - 각각 x축, y축으로 이동한다.*/
        }
        .scale {
            transform: scale(.75); /* X축으로 x배, Y축으로 y배 확대 또는 축소 시킨다. 숫자 1개만 쓰면 x,y축 모두 숫자 1개로 적용하는 것*/
        }
        .skew {
            transform: skew(5deg, -20deg); /*요소를 X축으로 x 각도만큼, Y축으로 y 각도만큼 기울인다.*/
        }
        .rotate {
            transform: rotate(70deg); /*요소를 angle만큼 회전시킨다.*/
        }
        .complex {
            transform: scale(.5) rotate(20deg);
        }

        /* Animation Effect */
        .translate:hover {
            transition: transform 1s linear;
            transform: translate(0px, 0px);
        }
        /* .translate:hover {
          animation: translate 1s linear forwards;
        }
        @keyframes translate {
          100% {
            transform: translate(0px, 0px);
          }
        } */
        .scale:hover {
            transition: transform 1s linear;
            transform: scale(1);
        }
        .skew:hover {
            transition: transform 1s linear;
            transform: skew(0, 0);
        }
        .rotate:hover {
            transition: transform 1s linear;
            transform: rotate(0);
        }
        .complex:hover {
            transition: transform 1s linear;
            transform: scale(1) rotate(0);
        }
        .scale1:hover {
            transition: transform 1s linear;
            transform-origin: 0 0;
            transform: scale(.5);
        }
        .scale2:hover {
            transition: transform 1s linear;
            transform-origin: 50% 50%;
            transform: scale(.5);
        }
        .scale3:hover {
            transition: transform 1s linear;
            transform-origin: 100% 100%;
            transform: scale(.5);
        }
        .translate:hover {
            transition: transform 1s linear;
            /*transform-origin: 100% 100%;*/
            transform: translate(10px, 10px);
        }
    </style>
</head>
<body>
    <div class="original box">
        <div class="child box translate">translate</div>
    </div>

    <div class="original box">
        <div class="child box scale">scale</div>
    </div>

    <div class="original box">
        <div class="child box skew">skew</div>
    </div>

    <div class="original box">
        <div class="child box rotate">rotate</div>
    </div>

    <div class="original box">
        <div class="child box complex">complex</div>
    </div>

    <div class="original box">
        <div class="child box scale1">scale1</div>
    </div>
    <div class="original box">
        <div class="child box scale2">scale2</div>
    </div>
    <div class="original box">
        <div class="child box scale3">scale3</div>
    </div>
    <div class="original box">
        <div class="child box translate">translate</div>
    </div>
</body>
</html>