<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수평, 수직 정렬</title>

    <style>
        /*[수평 정렬]*/
        /*inline/inline-block요소 : 부모요소에 text-align을 지정
            > 복수의 block 요소는 기본적으로 수직 정렬되기 때문에 수평 정렬위해 요소를 inline-block요솔 변경후 center지정 필요*/
        .containerH { text-align: center; }

        .item1 {
            /*너비를 명시적으로 지정하고 margin-right와 margin-left 프로퍼티에 auto를 지정*/
            width: 200px;
            margin: 20px auto;
            /*정렬 대상 요소에 너비를 명시적으로 지정하지 않으면 너비는 full width가 되므로 중앙 정렬이 필요없음*/
        }

        .item2 {
            width: 150px;
            display: inline-block;
        }

        /*flexbox를 사용할 수도 있다 > 정렬 대상의 부모 요소에 아래의 룰셋을 선언한다.*/
        .flex-center {
            display: flex;
            justify-content: center;
        }
    </style>

    <style>
        /*[수직 정렬]*/
        .containerV {
            padding: 50px; /*정렬 대상의 부모 요소에 padding-top과 padding-bottom 프로퍼티값을 동일하게 적용*/
            height: 100px;
            line-height: 100px;
        }

        /*MultipleLines*/
        .parent1 {
            display: table;
            height: 100px;
        }
        .child1 {
            display: table-cell;
            vertical-align: middle;
        }



        /*vertical-align 프로퍼티를 사용하는 방법은 table 프로퍼티를 사용하여야 하므로 번거로울 수 있으므로 flexbox를 사용한다. */
        .flex-vertical {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 400px;
        }

        /*요소 높이가 고정되어 있는 경우*/
        .parent2 { position: relative;}
        .child3 {
            position: absolute;
            top: 50%;
            height: 100px;
            /*요소의 높이(100px)의 반 만큼 위로 이동*/
            margin-top: -50px;
        }

        /*요소의 높이가 불확정 상태의 경우*/
        .parent3 {
            position: relative;
        }
        .child3 {
            position: absolute;
            top: 50%;
            /*요소의 높이의 반(50%) 만큼 위로 이동*/
            transform: translateY(-50%);
        }

        /*부모 요소에 Flexbox layout을 지정*/
        .parent4 {
            display: flex;
            /*위에서 아래로 수직 배치*/
            flex-direction: column;
            /*중앙정렬*/
            justify-content: center;
        }
   </style>
</head>
<body>

</body>
</html>