<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로퍼티 값의 단위</title>
    <style>
        /*css에서 사용하는 대표적인 크기는 px, em, % : px - 절대값 / em, % : 상대값
            px : 대부분 브라우저는 1px를 1/96인치의 절대 단위로 인식 / 요소, 이미지 크기 지정에 주로 사용
            % : 백불율 단위로 상대 단위 / 요소에 지정된 사이즈에 상대적인 사이즈 설정
            em :배수 단위로 상대 단위 / 요소에 지정된 사이즈(상속된 사이즈나 디폴트 사이즈)에 상대적인 사이즈를 설정
         */

        body {
            text-align: center;
            font-size: 14px;
        }
        #div_px {
            font-weight: bold;
            padding: 2em; /* 14px * 2 = 28px */
            background-color: rgba(255, 0, 0, 0.2);
        }
        #div_pct {
            font-size: 120%; /* 14px * 1.2 = 16.8px */
            font-weight: bold;
            padding: 2em;    /* 16.8px * 2 = 33.6px */
            background-color: rgba(255, 0, 0, 0.2);
        }
        #div_em {
            font-size: 1.2em; /* 14px * 1.2 = 16.8px */
            font-weight: bold;
            padding: 2em;     /* 16.8px * 2 = 33.6px */
            background-color: rgba(255, 0, 0, 0.2);
        }

        /*중첩된 자식 요소에 em을 지정하면 모든 자식 요소의 사이즈에 영향을 미침*/
        div[class ^= "box"] {
            font-size: 1.2em; /* 14px * 1.2 = 16.8px */
            font-weight: bold;
            padding: 2em;
        }
        .box1 { background-color: rgba(255, 0, 0, 0.2); }
        .box2 { background-color: rgba(255, 0, 0, 0.6); }
        .box3 { background-color: rgba(255, 0, 0, 0.8); }

        /*rem : 최상위 요소(html)의 사이즈를 기준 (em의 기준은 상속의 영향으로 바뀔 수 있음)*/
        div[class ^= "rBox"] {
            font-size: 1.2rem; /*사용자가 브라우저의 기본 폰트 크기를 변경해도 이에 따라 웹사이트의 레이아웃을 적절히 조정할 수 있음*/
            font-weight: bold;
            padding: 2em;
            text-align: center;
        }
        .rBox1 { background-color: lightgreen }
        .rBox2 { background-color: yellowgreen }
        .rBox3 { background-color: green }

        div[class ^= "item"] { margin: 0px; }
        .item {
            width: 50vw;
            height: 100vh;
            text-align: center;
            line-height: 100vmax;
            font-size: 4rem;
            color: white;
        }
        .item1 { background-color: red; }
        .item2 { background-color: orange; }
    </style>
</head>
<body>
    <div id = "div_px">Font size: 14px</div> <hr>
    <div id = "div_pct">Font size: 14px * 120% → 16.8px</div> <hr>
    <div id = "div_em">Font size: 1.2em → 14px * 1.2 = 16.8px</div> <hr>
    <br>

    <div class='box1'>
        Font size: 1.2em ⇒ 14px * 1.2 = 16.8px
        <div class='box2'>
            Font size: 1.2em ⇒ 16.8px * 1.2 = 20.16px
            <div class='box3'>
                Font size: 1.2em ⇒ 20.16px * 1.2 = 24.192px
            </div>
        </div>
    </div>
    <hr>
    <br>

    <div class='rBox1'>
        Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
        <div class='rBox2'>
            Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
            <div class='rBox3'>
                Font size: 1.2rem ⇒ 14px * 1.2 = 16.8px
            </div>
        </div>
    </div>

    <div class='item item1'>item1</div>
    <div class='item item2'>item2</div>

    <!--색상표현-->
    <h2 style="background-color:black;color:white">
        Black background-color and white text color
    </h2>
</body>
</html>