<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스 모델</title>
    <style>
        #div1 {
            background-color: lightgrey; /* 배경색의 지정: 콘텐츠 영역과 패딩 영역에 적용된다. */
            width: 300px; /* 콘텐츠 영역의 너비 */
            height: 100px;
            padding: 25px; /* 패딩 영역의 두께 */
            border: 25px solid navy; /* 테두리: 두께 형태 색상 */
            margin: 25px; /* 마진 영역의 두께 */
            overflow: hidden; /*영역 넘어가는 부분 내용은 숨기기*/
        }

        #div2 {
            border: 5px solid red;

            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 10px;

            padding: 10px 20px 30px 40px; /*한번에 나열하는 방법도 있음*/

            margin: 0 auto; /*해당 요소를 브라우저 중앙에 위치 시킬 수 있다.*/
            max-width: 600px; /*요소 너비가 브라우저 너비보다 크면 가로 스크롤바가 만들어지는 문제 해결하기 위해 나옴*/
                              /*max-width 사용하면 브라우저 너비가 요소 너비보다 좁아지면 자동으로 요소의 너비가 줄어듬*/
        }

        p {
            background: palegreen;
            padding: 10px;
        }
        p.dotted { border-style: dotted; border-width: thin; /* 1px */}
        p.dashed { border-style: dashed; border-width: medium; /* 3px */}
        p.solid  { border-style: solid; border-width: thick; /* 5px */}
        p.double { border-style: double; border-color: red}
        p.groove { border-style: groove; border-width: 2px 10px 4px 20px;}
        p.ridge  { border-style: ridge; border-width: 15px; border-color: green}
        p.inset  { border-style: inset; }
        p.outset { border-style: outset; }
        p.none   { border-style: none; }
        p.hidden { border-style: hidden; }
        p.mix    { border-style: dotted dashed solid double; border-color: red green blue yellow} /*4개 방향(top, right, left, bottom)에 대하여 지정이 가능*/

        div[class ^= "border"]{
            background: #eaeaed;
            color: #666;
            display: inline-block;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 0 14px;
            text-align: center;
        }
        .border-rounded {
            /*border-radius: 5px; /* 4 꼭지점에 대해 Radius 지정 */
            /*border-radius: 10px 40px 40px 10px;  /* 각각의 모서리를 개별적으로 설정 */
            /*border-top-left-radius: 50px 25px; /*두개의 반지름을 지정하여 타원형 둥근 모서리 설정*/
            border-radius: 10px 20px 30px 40px / 5px 10px 15px 20px;/*각 모서리별로 지정*/
        }
        .border-circle {
            border-radius: 50%;
        }
        .border-football {
            border-radius: 15px 75px; /* top-left & bottom-right | top-right & bottom-left */
        }
    </style>
</head>
<body>
    <h2>Box Model</h2>
    <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> <hr>
    <div id="div2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div> <hr>

    <br>

    <h2>border-style Property</h2>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">dotted dashed solid double</p>

    <div class="border-rounded">5px</div>
    <div class="border-circle">50%</div>
    <div class="border-football">15px 75px</div>
</body>
</html>