<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>display, visibility, opacity 프로퍼티</title>

    <style>
        /*블록은 항상 해로은 라인에서 시작
            width, height, margin, padding 프로퍼티 지정이 가능
            block 레벨 요소 내에 inline 레벨 요소를 포함할 수 있다 */
        div:nth-of-type(1) { /*div 1번째 요소에 값 적용*/
            background-color: #FFA07A;
            padding: 20px;
            /*width 기본 값은 width : 100%, 따라서 화면 크기 전체의 가로폭을 차지함*/
        }
        div:nth-of-type(2) { /*div 2번째 요소에 값 적용*/
            background-color: #FF7F50;
            padding: 20px;
            width: 300px;
        }

        span {
            background-color: red;
            color: white;
            padding: 10px;
            /* width, height, margin-top, margin-bottom 프로퍼티를 지정할 수 없다.
                -> 상, 하 여백은 line-height로 지정한다.*/
            line-height: 70px;
        }

        .wrapper {
            font-size: 0; /*요소간 간격을 제거*/
        }
        .inline-block {
            display: inline-block;
            vertical-align: middle; /* inline-block 요소 수직 정렬 */
            border: 3px solid #73AD21;
            font-size: 16px;
        }
        .box1 {
            width: 300px;
            height: 70px;
        }
        .box2 {
            width: 300px;
            height: 150px;
        }

        .visible { visibility: visible; }
        .hidden  { visibility: hidden; }

        table, td { border: 1px solid black; }
        .collapse { visibility: collapse; }

        #div_op, #img_op {
            float: left;
            width: 150px;
            height: 150px;
            margin: 30px;
            background-color: blue;
            color: white;
            opacity: 0.5;
            transition: opacity 1s;
        }
        #div_op:hover, #img_op:hover { /* #div_op, img_op id를 가진 요소에서 마우스 오버했을 때*/
            opacity: 1.0; /*투명도를 1.0로 올림*/
        }
    </style>
</head>
<body>
    <div>
        <h2>블록 레벨 요소</h2>
        <p>width, height 미지정 → width: 100%; height: auto;</p>
    </div>
    <div>
        <h2>블록 레벨 요소</h2>
        <p>width: 300px → width: 300px; height: auto;</p>
    </div>

    <h1>My <span>Important</span> Heading</h1>
    <span>Inline</span>
    <span>Inline</span>
    <span>Inline</span>

    <br><hr><br>

    <div class="inline-block box1">inline-block height 70px</div>
    <div class="inline-block box2">inline-block height 150px</div>

    <div class="wrapper">
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>
    </div>

    <br><hr><br>

    <table>
        <tr>
            <td>A</td>
            <td>B</td>
        </tr>
        <tr class="collapse">
            <td>C</td>
            <td>D</td>
        </tr>
    </table>

    <br><hr><br>

    <div id="div_op">opacity: 0.5</div>
    <img id="img_op" src="Q.gif" alt="doug">
</body>
</html>