<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소의 위치 정의</title>

    <style>
        /*position 프로퍼티는 요소의 위치를 정의한다.
            top, bottom, left, right 프로퍼티와 함께 사용하여 위치를 지정한다.*/

        body { margin: 0; }

        .parent {
            width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
            margin: 50px;
        }

        /*static : 기본위치 > 좌표 프로퍼티 사용 불가능. 부모 요소 위치를 기준으로 배치됨*/
        .static-box {
            position: static;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        /*relative : 상대위치 > 좌표 프로퍼티 사용해 위치 이동
            * static와의 차이점 : 좌표 프로퍼티 동작 여부*/
        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        /*absolute : 절대위치
            > relative, absolute, fixed 프로퍼티가 선언되어 있는 부모 또는 조상 요소를 기준으로 위치가 결정
                > static는 제외 - 부모에 static 이외의 position 프로퍼티가 지정되어 있을 경우에만 부모를 기준으로 위치하게 된다.
                                 만일 부모, 조상이 모두 static 프로퍼티인 경우, document body를 기준으로 위치하게 된다.
            * relative는 무조건 부모 기준으로 위치 / absolute는 부모 요소의 영역을 벗어나 자유롭게 어디든지 위치할 수 있음*/
        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px; /*absolute 선언 시, width는 inline 요소와 같이 content에 맞게 변화되므로 적절한 width를 지정해야함*/
            top: 50px;
            left: 50px;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
            line-height: 200px;
        }

        .relative-box2 {
            position: relative;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
        .absolute-box2 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px;
            height: 150px;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        /*스크롤이 되더라도 화면에서 사라지지 않고 항상 같은 곳에 위치
            * fixed 프로퍼티 선언 시, width는 inline 요소와 같이 content에 맞게 변화되므로 적절한 width를 지정헤애힘*/
        .fixed-box {
            position: fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
        }
        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;
        }
        .footer {
            width: 200px;
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }

        div[id ^= "overDiv"]  {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 30px;
            font-size: 0.8em;
            border-radius: 6px;
            border-color: gray;
            border-style: dotted;
            float: left;
        }
        .visible { overflow: visible; }
        .hidden  { overflow: hidden; }
        .scroll  { overflow: scroll;  overflow-y: auto; /*특정 방향 스크롤만 표시하고 싶을 때 사용 (x축은  overflow-x) */ }
        .auto    { overflow: auto; }
    </style>
</head>
<body>

    <div class="parent">
        <div class="absolute-box">absolute box</div>
    </div>
    <div class="parent">
        <div class="relative-box">relative box</div>
    </div>
    <div class="parent">
        <div class="static-box">static box</div>
    </div>

    <div class="parent">
        <div class="relative-box">relative box</div>
    </div>

    <div class="parent">
        <div class="absolute-box">absolute box (in parent)</div>
    </div>
    <div class="absolute-box">absolute box (no parent)</div> <!--document body를 기준으로 위치 > static-box와 위치가 겹침-->

    <div class="parent">
        <div class="absolute-box2">absolute box</div>
    </div>
    <div class="parent">
        <div class="relative-box2">relative box</div>
    </div>

    <div class="fixed-box sidebar">fixed box (side-bar)</div>
    <div class="fixed-box footer">fixed box (footer)</div>

    <br><hr><br>

    <h1>overflow</h1>
    <div id="overDiv1" class="visible">
        <h3>visible</h3>
        넌 나 아니면 어떡하려 그래. 이것 봐 매번 널 챙겨. 늘 덜렁대며 눈 앞에 두고도 찾질 못하는 걸.
        이 순간 내가 말하고 있는 건 단지 물건만은 아냐. 더 방심하다 진짜 소중한 걸 잃어버릴지도 몰라.
        이 세상의 모든 규칙들은 깨어지기 위해서 있다 하던데. 밤새 너로 채운 내 꿈들을 이젠 이루어 볼 CHANCE.
    </div>
    <div id="overDiv2" class="hidden">
        <h3>hidden</h3>
        넌 나 아니면 어떡하려 그래. 이것 봐 매번 널 챙겨. 늘 덜렁대며 눈 앞에 두고도 찾질 못하는 걸.
        이 순간 내가 말하고 있는 건 단지 물건만은 아냐. 더 방심하다 진짜 소중한 걸 잃어버릴지도 몰라.
        이 세상의 모든 규칙들은 깨어지기 위해서 있다 하던데. 밤새 너로 채운 내 꿈들을 이젠 이루어 볼 CHANCE.
    </div>
    <div id="overDiv3" class="scroll">
        <h3>scroll</h3>
        넌 나 아니면 어떡하려 그래. 이것 봐 매번 널 챙겨. 늘 덜렁대며 눈 앞에 두고도 찾질 못하는 걸.
        이 순간 내가 말하고 있는 건 단지 물건만은 아냐. 더 방심하다 진짜 소중한 걸 잃어버릴지도 몰라.
        이 세상의 모든 규칙들은 깨어지기 위해서 있다 하던데. 밤새 너로 채운 내 꿈들을 이젠 이루어 볼 CHANCE.
    </div>
    <div id="overDiv4" class="auto">
        <h3>auto</h3>
        넌 나 아니면 어떡하려 그래. 이것 봐 매번 널 챙겨. 늘 덜렁대며 눈 앞에 두고도 찾질 못하는 걸.
        이 순간 내가 말하고 있는 건 단지 물건만은 아냐. 더 방심하다 진짜 소중한 걸 잃어버릴지도 몰라.
        이 세상의 모든 규칙들은 깨어지기 위해서 있다 하던데. 밤새 너로 채운 내 꿈들을 이젠 이루어 볼 CHANCE.
    </div>
</body>
</html>