<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요소 정렬</title>

    <style>
        /*flat 프로퍼티는 해당 요소를 다음 요서에 떠있게 함
            *none : 떠있게 하지 않음 (기본값) / right : 오른쪽으로 이동 / left : 왼쪽으로 이동 */
        #imgLeft { float: left; margin-right: 10px; width: 150px; height: 150px; }

        /*block들이 겹쳐 보이는 현상 발생 : 해결방법 - overflow or clear 프로퍼티 사용*/
        .clear { height: 0; clear: both; } /*영역이 끝나기 직전 빈 요소를 만들고 clear:both를 설정하여 block 높이가 적용되도록 한다.*/

        /*overflow: hidden;과 함께 많이 사용되는 방법은 ::after 가상 요소 선택자를 이용하는 것*/
       .container {  /*overflow: hidden;*/ }
       .clearfix:after {
           content: "";
           display: block;
           clear: both;
       }


       .box1 {
           color: white;
           font-weight: bold;
           font-size: 50px;
           line-height: 50px;
           border-radius: 6px; /*테두리 속성 - 둥근 모서리*/
           width: 100px;
           height: 100px;
           margin: 0 10px; /*float는 가로정렬(좌, 우)만 가능함. 중앙정렬은 margin을 이용한다.*/
           padding: 10px;
        }
        .d1, .d2 { float: left;}
        .d1 { background: red;}
        .d2 { background: orange;}
        .d3, .d4 { float: right; }
        .d3 { background: red;}
        .d4 { background: orange;}

        .box2 {
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 50px;
            height: 50px;
            margin: 0 10px;
            padding: 10px;
            /*width의 기본값은 100%임. width 안 쓰면 부모요소의 가로폭을 꽉 채움*/
        }
        .d5 { float: left; background: red; } /*width를 지정하지 않았지만 왼쪽에 떠있기 때문에 width가 100%가 되지 않음*/
        .d6 { background: orange; }
        /*float선언된 요소와 선언되지 않은 요소 사이에 margin이 사라지는 현상 - [overflow: hidden]으로 해결
            > [overflow: hidden]은 자식이 부모의 영역보다 클 경우 넘치는 부분을 안보이게 하기 때문*/
        .d7 { float: left; background: red; } /*width를 지정하지 않았지만 왼쪽에 떠있기 때문에 width가 100%가 되지 않음*/
        .d8 { background: orange; overflow: hidden; }

        /* inline-block을 연속 사용하는 경우, 두 요소 사이에 정의하지 않은 공백(4px)가 자동 지정됨
               > 폰트 사이즈를 0으로 지정하여 두 요소 사이에 정의하지 않은 공백을 제거 */
        .inlineBlock { font-size: 0;}
        .box3 {
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .d9, .d10
        {
            display: inline-block; /* inline-block을 연속 사용하는 경우, 두 요소 사이에 정의하지 않은 공백(4px)가 자동 지정됨*/
            font-size: 50px; /* 공백때문에 폰트를 0으로 만들었기 때문에 폰트 사이즈를 재지정 */
            width: 50%;
            padding: 20px 0;
        }
        .d9 { background: red; }
        .d10 { background: orange;}
    </style>
</head>
<body>
    <img id="imgLeft" src="Q.gif">
    <div>
        Mirror, mirror on the wall. Don't say it, 'cause I know I'm cute (ooh, baby)
        Louis down to my drawers. LV all on my shoes (ooh, baby)
        I be dripping so much sauce. Gotta been looking like ragù (ooh, baby)
        Lit up like a crystal ball. That's cool, baby, so is you
        That's how I roll!
        If I'm shining, everybody gonna shine (Yeah, I'm goals)
        I was born like this, don't even gotta try (Now you know)
        I'm like Chardonnay, get better over time (So you know)
        Heard you say I'm not the baddest bitch, you lie~~
    </div>
    <hr>

    <div class="container">
        <div class="box1 d1"> 1 </div>
        <div class="box1 d2"> 2 </div>
        <div class="box1 d3"> 3 </div>
        <div class="box1 d4"> 4 </div>

        <!--float 선언된 자식 요소를 포함하는 부모의 요소의 높이가 정상적을 반영되지 않아 엔터로 분리-->
        <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
        <div class="clear"></div> <!--영역이 끝나기 직전 빈 요소를 만들어 enter효과-->
        <hr>

        <div class="box2 d5"> float: left; </div>
        <div class="box2 d6"> div </div>
        <br>
        <div class="box2 d7"> float: left; </div>
        <div class="box2 d8"> div </div>
    </div>
    <hr>

    <!--after요소를 이용하여 enter효과-->
    <div class="container clearfix">
        <div class="box1 d1"> 1 </div>
        <div class="box1 d2"> 2 </div>
    </div>
    <div style="background:red; padding:10px; color:white;"> 3 </div>
    <hr>

    <!--[display: inline-block]을 이용하여 eneter효과-->
    <div class="container inlineBlock">
        <div class="box3 d9"> 1 </div>
        <div class="box3 d10"> 2 </div>
    </div>
    <div style="background:red; padding:10px; color:white;"> 3 </div>
</body>
</html>